<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <style>
            body {
                font-family: 'Anton';font-size: 20px;
                font-family: 'Comfortaa';font-size: 17px;
            }
            h1 {
              letter-spacing: 3px;
              padding: 10px;
            }
            h2 {
              display: inline-block;
              letter-spacing: 1px;
            }
            p {
            padding: 10px;
            margin: 20;
            }
            .center {
                padding: 70px 0;
                border: 8px solid #fa8e73;
            }
             .container {
                display: flex;
                align-items: center;
                justify-content: center;
              }
            .box {
                width: 300px;
                border: 4px solid #fa8e73;
                padding: 1px;
                margin: 10px;
            }
             .img {
                max-width: 200px;
                max-height: 200px;
                float: left;
             }
            .text {
                font-size: 20px;
                padding-left: 200px;
                padding-right: 100px;
                padding-top: 15%;
                padding-bottom: 15%;
                float: right;
            }


        </style>
</head>



<body style="background-color:#6db9cc;">


    <div class ="center">

            <!--word from the secretary-->
                <section  style ="color:Black; font-family:Comfortaa;background-color:white">
                <p align="left"><i>&emsp;Hello Everyone!</i></p>
                <p><i>&emsp;Welcome to our very first newsletter issue! As your secretary, I’m beyond excited to have you all on this journey with our newly founded association: we’re so glad you're here, and we can’t wait to see what NextGen BioTech will accomplish thanks to your support!</i></p>
                <p><i>&emsp;In this newsletter, you’ll find updates on what's been happening, a preview of upcoming events, and a special section dedicated to the most prominent science news of the month. It’s always great to keep our minds sharp and explore new ideas, so we hope you enjoy the fascinating tidbits we’ve included!</i></p>
                <p><i>&emsp;Also, don’t miss our recommendations section, where a founding team member will share some personal tips: whether it is navigating life in our city, making the most of your university experience, or improving your science knowledge, we got you covered!</i></p>
                <p><i>&emsp;With November here, we’re embracing the cozy vibes of fall: crisp air, colorful leaves, and a perfect time for reflection. While Thanksgiving isn’t celebrated here in Italy, we’d like to take a moment to extend a special shoutout to our international members who do celebrate: we wish you a wonderful Thanksgiving filled with good food, great company, and gratitude!</i></p>
                <p><i>&emsp;Now, without further ado, let's dive into this month's updates! Remember to stay tuned for more updates in the coming months, and don’t hesitate to share any thoughts, suggestions, or ideas for future newsletters: we want this space to reflect all of you and your diverse perspectives!</i></p>
                <p><i>&emsp;Wishing you all a wonderful end to November!</i></p>
                <p align="left"><i>&emsp;Best,<br />&emsp;Sofia</i></p>

                </section>


        <!-- Monthly recap-->
                <section style="background-color:white">
                    <center><h2 style="color:#fa8e73; font-family:Anton;font-size: 40px">Monthly Recap of the Association</h2></center>
                    <p style ="color:Black;font-family:Comfortaa"> [text] </p>
                </section>




        <!-- Announcements-->
            <section style="background-color:white">
                <center><h2 style="color:#fa8e73; font-family:Anton;font-size: 40px">Association Announcements</h2></center>
                <p style ="color:Black;font-family:Comfortaa"> [text] </p>
            </section>

        <!-- Recommendations-->
            <section style="background-color:white">
               <center><h2 style="color:#fa8e73; font-family:Anton;font-size: 40px">Recommendations - from the Founding Team</h2></center>

                <p>&emsp;I’m excited to break the ice and bring you the first recommendation! The book I’ve been absolutely hooked on this past month is ‘The Song of the Cell’ by Pulitzer Prize-winning author Siddhartha Mukherjee. It’s been my go-to companion on these cold, rainy November nights—perfect for curling up in bed after a long day.</p>
                <p>&emsp;This captivating read takes you on a journey through groundbreaking discoveries in the molecular world. Each chapter dives into a new scientific milestone, blending the history of these achievements with Mukherjee’s heartfelt anecdotes from his life as a doctor and researcher. What makes it truly special is how the author breaks down complex biological concepts into engaging, story-like narratives that anyone can enjoy.</p>
                <p>&emsp;I particularly loved the first part of the book, which beautifully traces the history of the cell's discovery. For the first time, I felt like I had a complete picture of the timeline—it’s both enlightening and inspiring. </p>
                <p>&emsp;This book is also perfect for the busy school season. With each chapter taking less than an hour to read, it’s easy to squeeze into a packed schedule, leaving you feeling enriched. If you’re looking for a book that’s as educational as it is enjoyable, this is it!</p>
                <p>&emsp;Carolina</p>
            </section>

        <!-- Science news - month-->
            <section style="background-color:white">
                <center><h2 style="color:#fa8e73; font-family:Anton;font-size: 40px">Science News - November</h2></center>

                <p style ="color:Black;font-family:Comfortaa"> [text] </p>

            </section>



    </div>


    <!-- Outro-->
    <div class ="container">
        <section style="background-color:white">
            <div class ="img">
                <img src="logo+ name+ slogan.png" alt="logo" style="width:300px;height:300px">
            </div>
            <div class ="text">
                <center><p><b>Follow us:</b></p>
                    <a href="https://www.instagram.com/nextgenbiotech_fabit/">@nextgenbiotech_fabit</a></center>
            </div>
    </div>



    </body>
</html>
