<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        <style>
            h3{
                padding: 10px;
            }
            p {
                padding: 10px;
                margin: 20px;
                margin-top: 20px;
            }
            .center {
                padding: 70px 0;
                border: 8px solid #fa8e73;
            }
            .container{
            margin: 10px auto;
            width: 100%;
            padding: 0px;
            }
            .container img{
            float:left;
            padding: 10px;
            }
            .container text{
            text-align: justify;
            font-family: verdana;
            }
        </style>
</head>



<body style="background-color:#6db9cc; color:black; font-family: verdana">

    <center>
        <img src ="Header Newsletter.png" alt="header" style="width:686px;height:285px">
        <h1 style ="background-color:white; color:#fa8e73;">ARCHIVE</h1>

        <div class ="center">
                 <section  style ="background-color:white">
                    <p style="color:black"><i>2024</i></p>
                    <p style="color:black"><a href="december.html">December</a></p>
                    <p style="color:black"><a href="november.html">November</a></p>
                 </section>
        </div>
    </center>

</body>
</html>
